### ISSUE TITLE
Crash when using move-only values

### ISSUE THREAD

**Issue by vstakhov** [martinus/unordered_dense#11]
Hello,

I would first like to say thank you for your projects! 

I have recently tried to switch from robin-hood hash to `ankerl::unordered_dense` and the transition was quite smooth with the exception of the move-only classes. So I have a move-only class defined here: https://github.com/rspamd/rspamd/blob/master/src/libserver/redis_pool.cxx#L92 which is pushed into `ankerl::unordered_dense::map` here: https://github.com/rspamd/rspamd/blob/master/src/libserver/redis_pool.cxx#L499
It worked perfectly with `robin-hood` hash map and it works fine with `std::unordered_map` but it causes use-after-free crashes with `ankerl::unordered_dense::map`:

```
    #0 0x10511a697 in std::__1::list<std::__1::unique_ptr<rspamd::redis_pool_connection, std::__1::default_delete<rspamd::redis_pool_connection> >, std::__1::allocator<std::__1::unique_ptr<rspamd::redis_pool_connection, std::__1::default_delete<rspamd::redis_pool_connection> > > >::erase(std::__1::__list_const_iterator<std::__1::unique_ptr<rspamd::redis_pool_connection, std::__1::default_delete<rspamd::redis_pool_connection> >, void*>) list:1807
    #1 0x10510f0d5 in rspamd::redis_pool_elt::release_connection(rspamd::redis_pool_connection const*) redis_pool.cxx:123

0x610000060060 is located 32 bytes inside of 184-byte region [0x610000060040,0x6100000600f8)
freed by thread T0 here:
    #4 0x10511aa74 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) new:340
    #5 0x105123c1c in std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >::deallocate(std::__1::pair<unsigned long long, rspamd::redis_pool_elt>*, unsigned long) memory:1816
    #6 0x1051230d4 in std::__1::allocator_traits<std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::deallocate(std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&, std::__1::pair<unsigned long long, rspamd::redis_pool_elt>*, unsigned long) memory:1554
    #7 0x10512f6b5 in std::__1::__split_buffer<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&>::~__split_buffer() __split_buffer:343
    #8 0x10512d7d4 in std::__1::__split_buffer<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&>::~__split_buffer() __split_buffer:340
    #9 0x10512b7fe in void std::__1::vector<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::__emplace_back_slow_path<std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&> >(std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>&&, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&>&&) vector:1672
    #10 0x105128e01 in std::__1::pair<unsigned long long, rspamd::redis_pool_elt>& std::__1::vector<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::emplace_back<std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&> >(std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>&&, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&>&&) vector:1694
    #11 0x1051283f5 in std::__1::pair<std::__1::__wrap_iter<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>*>, bool> ankerl::unordered_dense::detail::table<unsigned long long, rspamd::redis_pool_elt, ankerl::unordered_dense::hash<unsigned long long, void>, std::__1::equal_to<unsigned long long>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::do_try_emplace<unsigned long long const&, rspamd::redis_pool*, char const*&, char const*&, char const*&, int&>(unsigned long long const&, rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&) unordered_dense.h:583

previously allocated by thread T0 here:
    #0 0x109f0efdd in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x51fdd)
    #1 0x10511d40c in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x10512e1c4 in std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >::allocate(unsigned long, void const*) memory:1813
    #3 0x10512e020 in std::__1::allocator_traits<std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::allocate(std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&, unsigned long) memory:1546
    #4 0x10512ddcf in std::__1::__split_buffer<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&) __split_buffer:311
    #5 0x10512d5ec in std::__1::__split_buffer<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> >&) __split_buffer:310
    #6 0x10512b702 in void std::__1::vector<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::__emplace_back_slow_path<std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&> >(std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>&&, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&>&&) vector:1667
    #7 0x105128e01 in std::__1::pair<unsigned long long, rspamd::redis_pool_elt>& std::__1::vector<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::emplace_back<std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&> >(std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long long const&>&&, std::__1::tuple<rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&>&&) vector:1694
    #8 0x1051283f5 in std::__1::pair<std::__1::__wrap_iter<std::__1::pair<unsigned long long, rspamd::redis_pool_elt>*>, bool> ankerl::unordered_dense::detail::table<unsigned long long, rspamd::redis_pool_elt, ankerl::unordered_dense::hash<unsigned long long, void>, std::__1::equal_to<unsigned long long>, std::__1::allocator<std::__1::pair<unsigned long long, rspamd::redis_pool_elt> > >::do_try_emplace<unsigned long long const&, rspamd::redis_pool*, char const*&, char const*&, char const*&, int&>(unsigned long long const&, rspamd::redis_pool*&&, char const*&, char const*&, char const*&, int&) unordered_dense.h:583
```

So it seems that `try_emplace` behaves incorrectly with the move-only objects. I can try to provide a reproducible independent case if you see no apparent reasons for such a behaviour. Ad-hoc replacement with both robin-hood or std::unordered_map immediately resolves the issue, just in case.

**Comment by martinus** [comment]
Hi! I can't reproduce this with move-only types. Could it be that your code requires iterators/references to stay stable? That's not the case with `ankerl::unordered_dense::map`. It is the case with `robin_hood::unordered_node_map` and `std::unordered_map`

**Comment by vstakhov** [comment]
Yes, it is definitely my fault, thank you for looking into this!
